<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jack-in-the-Box</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Jack-in-the-Box</h1>

        <div class="box-wrapper">
            <img id="jack" 
                src="assets/jack_character.png" 
                alt="This is a Jack character">

            <img id="box" 
                src="assets/closed_box.png" 
                data-closed="assets/closed_box.png"
                data-open="assets/open_box.png"
                alt="This is a closed box">
        </div>

        <button id="btn" type="button">Click Me</button>

        <script src="script.js"></script>
    </body>
</html>