<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stack Overflow</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="site-header">
            <a href="/" class="logo">
                <img src="assets/apple-touch-icon_2-removebg-preview.png" alt="Stack Overflow">
                <p>stack<span>overflow</span></p>
            </a>

            <nav class="nav-header">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">OverflowAI</a></li>
                </ul>
            </nav>

            <form>
                <input type="search" placeholder="Search...">
            </form>

            <nav class="auth-buttons">
                <a href="#" class="btn-login">Log in</a>
                <a href="#" class="btn-signup">Sign up</a>
            </nav>
        </header>

        <div class="layout">
            <nav class="nav-sidebar">
                <section>
                    <a href="#home" class="nav-item">
                        <img src="assets/icons/home.png" alt="Home Icon">
                        <span>Home</span>
                    </a>
                    <a href="#questions" class="nav-item">
                        <img src="assets/icons/questions.png" alt="Questions Icon">
                        <span>Questions</span>
                    </a>
                    <a href="#tags" class="nav-item">
                        <img src="assets/icons/tags.png" alt="Tag Icon">
                        <span>Tags</span>
                    </a>
                </section>

                <section>
                    <a href="#users" class="nav-item">
                        <img src="assets/icons/users.png" alt="User Icon">
                        <span>Users</span>
                    </a>
                    <a href="#companies" class="nav-item">
                        <img src="assets/icons/companies.png" alt="Company Icon">
                        <span>Companies</span>
                    </a>
                </section>

                <section>
                    <h2>LABS</h2>
                    <a href="#discussions" class="nav-item">
                        <img src="assets/icons/discussions.png" alt="Discussion Icon">
                        <span>Discussions</span>
                    </a>
                </section>
            </nav>

            <main class="main-content">
                <section class="hero">
                    <header class="hero-content">
                        <h1 class="hero-title">
                            Every <span class="developer-highlight">developer</span> has a
                            tab open to Stack Overflow.
                        </h1>

                        <p class="hero-description">
                            For over 15 years we've been the Q&A platform of choice that
                            millions of people visit every month to ask questions, learn, and share
                            technical knowledge.
                        </p>

                        <nav class="hero-actions">
                            <a href="#" class="btn-primary">Sign up</a>
                            <a href="#" class="btn-link">Visit the community</a>
                        </nav>
                    </header>

                    <img src="assets/illo-home-hero.png" alt="Developer working at a desk illustration" class="hero-image">
                </section>

                <section class="services-section">
                    <h2 class="services-subtitle">Services for companies of all shapes & sizes</h2>
                    
                    <article class="service-card card-teams">
                        <header class="card-content">
                            <h3 class="brand-logo">
                                <img src="assets/apple-touch-icon_2-removebg-preview.png" alt="Stack Overflow">
                                <span>stack<strong>overflow</strong> <small>FOR TEAMS</small></span>
                            </h3>
                            <p>Where developers and technologists share private knowledge with coworkers.</p>
                            <nav class="card-buttons">
                                <a href="#" class="btn-core">Explore Teams</a>
                                <a href="#" class="btn-aux">Try for free</a>
                            </nav>
                        </header>
                        <img src="assets/home-teams.png" alt="Teams Preview" class="team-preview">
                    </article>

                    <article class="service-card card-ai">
                        <header class="card-content">
                            <h3 class="brand-logo light">
                                <img src="assets/apple-touch-icon_2-removebg-preview.png" alt="Stack Overflow">
                                <span>overflow<strong>AI</strong></span>
                            </h3>
                            <p><strong>Now available!</strong> A suite of GenAI tools for Stack Overflow for Teams that helps connect employees to knowledge faster.</p>
                            <a href="#" class="btn-orange">Supercharge your Team ></a>
                        </header>
                        <img src="assets/home-overflowai.png" alt="AI Preview" class="ai-preview">
                    </article>

                    <div class="bottom-row">
                        <article class="service-card card-small">
                            <h3 class="brand-logo">
                                <img src="assets/apple-touch-icon_2-removebg-preview.png" alt="Stack Overflow">
                                <span>stack<strong>overflow</strong> <small>ADVERTISING</small></span>
                            </h3>
                            <p>Reach the world's largest audience of developers and technologists.</p>
                            <nav class="card-buttons">
                                <a href="#" class="btn-core">Advertising solutions</a>
                                <a href="#" class="btn-aux">Build your employer brand</a>
                            </nav>
                        </article>

                        <article class="service-card card-small">
                            <h3 class="brand-logo">
                                <img src="assets/apple-touch-icon_2-removebg-preview.png" alt="Stack Overflow">
                                <span class="overflow-api">
                                    overflow
                                    <img src="assets/gear.png" alt="" class="gear-icon">
                                    <strong class="api-orange">API</strong>
                                </span>
                            </h3>
                            <p>A subscription-based API service that provides continuous access to Stack Overflow's public dataset.</p>
                            <a href="#" class="btn-core">API solutions for business</a>
                        </article>
                    </div>
                </section>

                <section class="work-here-section">
                    <h2 class="work-subtitle">Work here</h2>
                    
                    <article class="work-container">
                        <header class="work-content">
                            <h3 class="brand-logo">
                                <img src="assets/apple-touch-icon_2-removebg-preview.png" alt="Stack Overflow">
                                <span>stack<strong>overflow</strong></span>
                            </h3>
                            
                            <p class="work-text">
                                Join our mission to help empower the world to develop technology through collective knowledge.
                            </p>

                            <a href="#" class="btn-careers">Careers at Stack Overflow</a>
                        </header>

                        <img src="assets/illo-home-careers.png" alt="People collaborating" class="work-illustration">
                    </article>
                </section>
            </main>
        </div>
    </body>
</html>