<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dynamic Profile Card Editor</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <header id="card">
                <div>
                    <img class="profile-img" id="display-img" src="https://via.placeholder.com/150" alt="Profile Picture">
                </div>
                <h2 class="profile-name" id="display-name">John Doe</h2>
                <p class="profile-bio" id="display-bio">Web Developer & Tech Enthusiast.</p>
            </header>

            <section>
                <h3>Edit Profile</h3>

                <form class="editor-form" id="editor-form">
                    <div class="input-group">
                        <label for="input-name">Update Name:</label>
                        <input type="text" class="input-field" id="input-name" placeholder="Enter new name">
                        <button type="button" class="btn btn-update" id="btn-name" onclick="updateName()">Update Name</button>
                    </div>

                    <div class="input-group">
                        <label for="input-bio">Update Bio:</label>
                        <input type="text" class="input-field" id="input-bio" placeholder="Enter new bio">
                        <button type="button" class="btn btn-update" id="btn-bio" onclick="updateBio()">Update Bio</button>
                    </div>

                    <div class="input-group">
                        <label for="input-img">Update Image URL:</label>
                        <input type="url" class="input-field" id="input-img" placeholder="https://example.com/image.jpg">
                        <button type="button" class="btn btn-update" id="btn-img" onclick="updateImage()">Update Image</button>
                    </div>

                    <div class="input-group">
                        <label for="color-picker">Background Color:</label>
                        <input type="color" class="color-picker" id="color-picker" value="#ffffff">
                        <button type="button" class="btn btn-update" id="btn-color" onclick="updateColor()">Apply Color</button>
                    </div>
                </form>
            </section>
        </main>

        <script src="script.js"></script>
    </body>
</html>