<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Survey Form</title>
    </head>
    <body>
        <h1>Survey Form</h1>

        <form action="#" method="POST">
            <div>
                <label for="fullname">Full Name:</label><br>
                <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
            </div>
            <br>
            <div>
                <label for="email">Email Address:</label><br>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <br>

            <fieldset>
                <legend>How satisfied are you with our service?</legend>

                <input type="radio" id="very_satisfied" name="satisfaction" value="very_satisfied">
                <label for="very_satisfied">Very Satisfied</label><br>

                <input type="radio" id="satisfied" name="satisfaction" value="satisfied">
                <label for="satisfied">Satisfied</label><br>

                <input type="radio" id="neutral" name="satisfaction" value="neutral">
                <label for="neutral">Neutral</label><br>

                <input type="radio" id="dissatisfied" name="satisfaction" value="dissatisfied">
                <label for="dissatisfied">Dissatisfied</label><br>

                <input type="radio" id="very_dissatisfied" name="satisfaction" value="very_dissatisfied">
                <label for="very_dissatisfied">Very Dissatisfied</label>
            </fieldset>
            <br>

            <fieldset>
                <legend>What features do you value most? (Select all that apply)</legend>

                <input type="checkbox" id="feature_ease_of_use" name="features" value="ease_of_use">
                <label for="feature_ease_of_use">Ease of Use</label><br>

                <input type="checkbox" id="feature_design" name="features" value="design">
                <label for="feature_design">Design</label><br>

                <input type="checkbox" id="feature_support" name="features" value="support">
                <label for="feature_support">Customer Support</label>
            </fieldset>
            <br>

            <div>
                <label for="role">What best describes you?</label>
                <select id="role" name="role">
                    <option value="" disabled selected>Select your role</option>
                    <option value="student">Student</option>
                    <option value="professional">Professional</option>
                    <option value="hobbyist">Hobbyist</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <br>

            <div>
                <label for="suggestions">Additional Suggestions:</label><br>
                <textarea id="suggestions" name="suggestions" rows="5" cols="40"
                    placeholder="Type your suggestions here..."></textarea>
            </div>
            <br>

            <input type="submit"></input>
        </form>
    </body>
</html>

<!--
Submitted by: Vince Allen D. Cristal
Date Submitted: January 27, 2026
Time Spent: 1 hour

Challenges & Resolutions:
1. Grouping Inputs I initially found it challenging to organize the multiple-choice sections properly, particularly when dealing with the layout of radio buttons and checkboxes. To address this, I decided to utilize the <fieldset> and <legend> tags to visually and structurally group these related options together. This approach not only enclosed the multiple input tags effectively but also ensured that the form remained semantically correct and easier to navigate.

2. Spacing and Layout I also encountered some confusion regarding the best way to manage the spacing and layout between the different parts of the form without using CSS. I resolved this issue by wrapping distinct sections within <div> containers to create a clear logical separation between the question groups. Additionally, I inserted <br> tags between these containers to ensure there was proper vertical white space, making the form look much cleaner and organized.
-->