<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <header class="site-header">
            <img src="netflix_image_asset/netflix_logo.png" alt="Netflix logo" class="logo">
            <div class="header-actions">
                <img src="netflix_image_asset/language_icon.png" alt="Select language icon" class="lang-icon">
                <select name="lang">
                    <option value="en">English</option>
                    <option value="fil">Filipino</option>
                </select>
                <a href="#" class="user-login nav-item-cta">Sign In</a>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="hero-bg">
                    <img src="netflix_image_asset/PH-en-20250113-TRIFECTA-perspective_8171c01e-c334-403b-bfa2-133bcc962aaf_small.jpg" alt="Background showing various movie and TV show posters">
                    <div class="overlay"></div>
                </div>

                <div class="hero-content">
                    <h1>Unlimited movies, TV shows, and more</h1>
                    <p class="subtitle">Starts at P149. Cancel anytime.</p>
                    <p class="cta-text">Ready to watch? Enter your email to create or restart your membership.</p>

                    <form class="email-signup">
                        <div class="input-wrapper">
                            <input type="email" placeholder=" " id="email-hero" required>
                            <label for="email-hero">Email address</label>
                        </div>
                        <button type="submit" class="getting-started">
                            Get Started
                            <span class="arrow">›</span>
                        </button>
                    </form>
                </div>
                
                <div class="curve-divider"></div>
            </section>

            <section class="trending">
                <h2>Trending Now</h2>
                
                <div class="filter-bar">
                    <select>
                        <option>Philippines</option>
                    </select>
                    <select>
                        <option>Movies</option>
                    </select>
                </div>

                <div class="movie-slider">
                    <ul class="movie-list">
                        <li>
                            <span class="rank">1</span>
                            <img src="netflix_image_asset/ad_vitam.jpg" alt="Movie Poster for Ad Vitam">
                        </li>
                        <li>
                            <span class="rank">2</span>
                            <img src="netflix_image_asset/intruder.jpg" alt="Movie Poster for Intruder">
                        </li>
                        <li>
                            <span class="rank">3</span>
                            <img src="netflix_image_asset/pets.jpg" alt="Movie Poster for Secret Life of Pets">
                        </li>
                        <li>
                            <span class="rank">4</span>
                            <img src="netflix_image_asset/meg.jpg" alt="Movie Poster for The Meg">
                        </li>
                        <li>
                            <span class="rank">5</span>
                            <img src="netflix_image_asset/forge.jpg" alt="Movie Poster for The Forge">
                        </li>
                    </ul>
                    
                    <button class="nav-btn">›</button>
                </div>
            </section>

            <section class="reasons">
                <h2>More Reasons to Join</h2>
                <ul class="reasons-grid">
                    <li>
                        <h3>Enjoy on your TV</h3>
                        <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                    </li>
                    <li>
                        <h3>Download your shows to watch offline</h3>
                        <p>Save your favorites easily and always have something to watch.</p>
                    </li>
                    <li>
                        <h3>Watch everywhere</h3>
                        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                    </li>
                    <li>
                        <h3>Create profiles for kids</h3>
                        <p>Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p>
                    </li>
                </ul>
            </section>

            <section class="faq">
                <h2>Frequently Asked Questions</h2>
                <ul class="faq-list">
                    <li>
                        <span>What is Netflix?</span>
                        <span class="plus">+</span>
                    </li>
                    <li>
                        <span>How much does Netflix cost?</span>
                        <span class="plus">+</span>
                    </li>
                    <li>
                        <span>Where can I watch?</span>
                        <span class="plus">+</span>
                    </li>
                    <li>
                        <span>How do I cancel?</span>
                        <span class="plus">+</span>
                    </li>
                    <li>
                        <span>What can I watch on Netflix?</span>
                        <span class="plus">+</span>
                    </li>
                    <li>
                        <span>Is Netflix good for kids?</span>
                        <span class="plus">+</span>
                    </li>
                </ul>

                <div class="faq-cta">
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <form class="email-signup">
                        <div class="input-wrapper">
                            <input type="email" placeholder=" " id="email-faq" required>
                            <label for="email-faq">Email address</label>
                        </div>
                        <button type="submit" class="getting-started">
                            Get Started 
                            <span class="arrow">›</span>
                        </button>
                    </form>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <p class="contact-link"><a href="#">Questions? Contact us.</a></p>
            
            <nav>
                <ul class="footer-links">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Ways to Watch</a></li>
                    <li><a href="#">Corporate Information</a></li>
                    <li><a href="#">Only on Netflix</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Redeem Gift Cards</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Speed Test</a></li>
                    <li><a href="#">Media Center</a></li>
                    <li><a href="#">Buy Gift Cards</a></li>
                    <li><a href="#">Cookie Preferences</a></li>
                    <li><a href="#">Legal Notices</a></li>
                </ul>
            </nav>

            <div class="lang-wrapper">
               <img src="netflix_image_asset/language_icon.png" alt="Language icon" class="lang-icon">
                <select name="lang">
                    <option value="en">English</option>
                    <option value="fil">Filipino</option>
                </select>
            </div>
            
            <p class="copyright">Netflix Philippines</p>
        </footer>
    </body>
</html>