* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    overflow-x: hidden;
    min-width: 320px;
}

ul { 
    list-style: none; 
}

a { 
    text-decoration: none; 
    color: inherit; 
}

option { 
    background-color: white; 
    color: black; 
}

.user-login, .getting-started {
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
}

.user-login:hover, .getting-started:hover { 
    background-color: #c11119; 
}

.user-login {
    padding: 7px 17px;
    font-size: 0.9rem;
    height: 36px;
}

.getting-started {
    padding: 12px 24px;
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.arrow {
    font-size: 2.3rem;
    font-weight: 100;
    margin-left: 5px;
    line-height: 0;
    margin-bottom: 5px;
}

.site-header {
    width: 100%;
    padding: 19px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
    position: absolute;
    top: 0;
    z-index: 10;
}

.logo { 
    width: 170px; 
}

.header-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    position: relative;
}

.header-actions select, 
.lang-wrapper select {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #3c3c3c;
    color: white;
    padding: 2px 10px 2px 35px;
    border-radius: 4px;
    font-size: 1rem;
    height: 36px;
    width: 130px;
    background-image: url('data:image/svg+xml;utf8,<svg fill="white" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 8px center;
    appearance: none;
    cursor: pointer;
}

.header-actions select:hover { 
    border-color: white; 
}

.lang-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    margin-left: 10px;
    pointer-events: none;
    z-index: 1;
}

.hero {
    min-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-bg .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%, rgba(0,0,0,0.8) 100%);
}

.hero-content {
    max-width: 950px;
    padding: 0 20px;
    margin-top: 60px;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3.4rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.hero-content .subtitle {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.hero-content .cta-text {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.email-signup {
    display: flex;
    gap: 8px;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.input-wrapper {
    position: relative;
    flex-grow: 1;
    min-width: 200px;
}

.input-wrapper input {
    width: 100%;
    height: 56px;
    padding: 24px 16px 8px;
    background: rgba(22, 22, 22, 0.7);
    border: 1px solid rgba(128, 128, 128, 0.7);
    border-radius: 4px;
    color: white;
    font-size: 1rem;
}

.input-wrapper label {
    position: absolute;
    left: 16px;
    top: 18px;
    color: #b3b3b3;
    transition: 0.2s;
    pointer-events: none;
}

.input-wrapper input:focus + label,
.input-wrapper input:not(:placeholder-shown) + label {
    top: 8px;
    font-size: 0.75rem;
    font-weight: 700;
}

.curve-divider {
    position: absolute;
    bottom: -50px;
    left: -10%;
    width: 120%;
    height: 100px;
    background: radial-gradient(50% 100% at 50% 100%, #000000 90%, transparent 100%);
}

.trending {
    padding: 3rem 10% 3rem 10%;
    position: relative;
    z-index: 2;
}

.trending h2 { 
    font-size: 1.8rem; 
    margin-bottom: 1rem; 
}

.filter-bar {
    margin-bottom: 1.5rem;
    display: flex;
    gap: 10px;
}

.filter-bar select {
    background: black;
    color: white;
    border: 1px solid gray;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.movie-slider {
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
}

.movie-list {
    display: flex;
    gap: 40px;
    padding-bottom: 20px;
    margin-left: 30px;
    overflow: hidden;
}

.movie-list {
    display: flex;
    gap: 40px;
    padding-bottom: 20px;
    padding-left: 30px; 
    margin-left: 0; 
    overflow-x: auto; 
    scroll-behavior: smooth;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
}

.movie-list li {
    position: relative;
    min-width: 195px;
}

.movie-list li img {
    height: 270px;
}

.movie-list img {
    width: 100%;
    border-radius: 8px;
    display: block;
}

.rank {
    position: absolute;
    bottom: 0;
    left: -10px;
    font-size: 6rem;
    font-weight: 900;
    color: black;
    line-height: 1;
    text-shadow: 0 0 4px #ffffff, 0 0 4px #ffffff, 0 0 4px #ffffff, 3px 3px 4px rgba(0,0,0,0.5);
    z-index: 10;
}

.nav-btn {
    background: #414141;
    color: #ffffff;
    width: 40px;
    height: 180px;
    font-size: 3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 5;
}

.reasons { 
    padding: 5px 10%; 
}

.reasons h2 { 
    font-size: 1.8rem; 
    margin-bottom: 1rem; 
}

.reasons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1.5rem;
}

.reasons-grid li {
    background: linear-gradient(149deg, #192145 0%, #210e17 96%);
    padding: 2rem;
    border-radius: 16px;
    position: relative;
    min-height: 250px;
    display: flex;
    flex-direction: column;
}

.reasons-grid h3 { 
    font-size: 1.4rem; 
    margin-bottom: 10px; 
}

.reasons-grid p { 
    color: #b3b3b3; 
    font-size: 1rem; 
}

.card-icon {
    width: 60px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.faq { 
    padding: 4rem 10% 3rem 10%; 
    text-align: center; 
}

.faq h2 { 
    font-size: 1.8rem; 
    margin-bottom: 1.5rem; 
    text-align: left; 
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 3rem;
}

.faq-list li {
    background-color: #2d2d2d;
    padding: 14px 23px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
}

.faq-list li:hover { 
    background-color: #414141; 
}

.plus { 
    font-size: 2.7rem; 
    font-weight: 100; 
}

.faq-cta { 
    margin-top: 2rem; 
}

.faq-cta p { 
    margin-bottom: 1.3rem; 
}

.site-footer {
    padding: 2rem 10% 4rem 10%;
    color: #b3b3b3;
    background-color: black;
}

.contact-link { 
    margin-bottom: 2rem; 
}

.contact-link a { 
    text-decoration: underline; 
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    text-decoration: underline;
}

.lang-wrapper { 
    margin-bottom: 2rem; 
}

.lang-wrapper img { 
    margin-top: 8px; 
}

.copyright { 
    font-size: 0.85rem; 
}

@media screen and (max-width: 1024px) {
    .site-header, .trending, .reasons, .faq, .site-footer {
        padding-left: 5%;
        padding-right: 5%;
    }

    .trending { 
        padding-top: 2rem; 
    } 

    .hero { 
        min-height: 600px; 
    }
    
    .movie-list {
        margin-left: 0;
        gap: 1.5rem;
        padding-left: 15px;
        padding-bottom: 1.5rem;
    }
    
    .nav-btn { 
        display: block;
        height: 150px;
        width: 35px;
        font-size: 2.5rem;
    }
    .reasons-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
    
    .footer-links { 
        grid-template-columns: repeat(3,1fr); 
    }
}

@media screen and (max-width: 900px) {
    .reasons-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
    
    .hero-content h1 { 
        font-size: 2.5rem; 
    }
    
    .nav-btn {
        height: 140px;
        width: 30px;
        font-size: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .movie-list {
        width: calc(100% - 35px);
        gap: 20px;
        padding-left: 10px;
    }
    
    .movie-list li {
        min-width: 160px;
    }
    
    .movie-list li img {
        height: 220px;
    }
    
    .rank {
        font-size: 5rem;
        left: -15px;
    }
    
    .nav-btn {
        height: 130px;
        width: 25px;
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 600px) {
    .site-header { 
        padding: 15px 5%; 
    }
    
    .logo { 
        width: 100px; 
    } 
    
    .user-loginl { 
        padding: 5px 10px; 
        font-size: 0.8rem; 
    }
    
    .hero { 
        min-height: 500px; 
    }
    
    .hero-content { 
        margin-top: 40px; 
    }
    
    .hero-content h1 { 
        font-size: 1.75rem; 
    }
    
    .email-signup { 
        flex-direction: column; 
        gap: 10px; 
        width: 100%; 
    }
    
    .input-wrapper { 
        width: 100%; 
    }
    
    .hero-content .btn-large { 
        width: 100%; 
        justify-content: center; 
        font-size: 1.1rem; 
    }

    .trending { 
        padding-top: 2rem; 
    }
    
    .movie-list {
        padding-left: 25px;
        width: calc(100% - 30px);
    }
    
    .movie-list li { 
        min-width: 140px; 
    }
    
    .movie-list li img { 
        height: 200px; 
    }
    
    .rank { 
        font-size: 4rem; 
        left: -15px; 
        z-index: 10; 
    }
    
    .nav-btn {
        height: 120px;
        width: 25px;
        font-size: 1.5rem;
        display: flex;
    }
    
    .reasons-grid { 
        grid-template-columns: 1fr; 
    }
    
    .footer-links { 
        grid-template-columns: repeat(2, 1fr); 
    }
    
    .email-signup button {
        font-size: 25px;
        text-align: center;
    }
}


@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }

    .nav-btn {
        height: 100px;
        width: 23px;
        font-size: 1.5rem;
        display: flex;
    }
    
    .site-header { 
        padding: 12px 10px; 
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .logo { 
        width: 75px; 
        order: 1;
    }
    
    .header-actions {
        order: 2;
        margin-left: auto;
        flex-wrap: wrap;
    }

    .header-actions .lang-icon {
        padding-right: 5px;
    }
    
    .header-actions select {
        width: 100px;
        font-size: 0.85rem;
        height: 32px;
        padding: 2px 8px 2px 28px;
    }
    
    .user-loginl {
        padding-top: 6px;
        font-size: 0.75rem;
        height: 32px;
        white-space: nowrap;
    }
    
    .hero {
        min-height: 420px;
        padding-top: 40px;
        align-items: flex-start;
    }
    
    .hero-content {
        padding: 0 15px;
        margin-top: 30px;
        width: 100%;
    }
    
    .hero-content h1 {
        font-size: 1.6rem;
        line-height: 1.2;
        margin-bottom: 0.8rem;
        padding: 0 5px;
        word-wrap: break-word;
    }
    
    .hero-content .subtitle {
        font-size: 0.95rem;
        margin-bottom: 1rem;
        padding: 0 5px;
    }
    
    .hero-content .cta-text {
        font-size: 0.9rem;
        margin-bottom: 1rem;
        padding: 0 5px;
        line-height: 1.3;
    }
    
    .email-signup {
        flex-direction: column;
        gap: 12px;
        width: 100%;
        padding: 0 5px;
    }
    
    .input-wrapper {
        width: 100%;
        min-width: unset;
    }
    
    .input-wrapper input {
        height: 48px;
        padding: 20px 12px 6px;
        font-size: 0.9rem;
    }
    
    .input-wrapper label {
        left: 12px;
        top: 16px;
        font-size: 0.9rem;
    }
    
    .input-wrapper input:focus + label,
    .input-wrapper input:not(:placeholder-shown) + label {
        top: 6px;
        font-size: 0.7rem;
    }
    
    .btn-large {
        padding: 10px 16px;
        font-size: 1rem;
        width: 100%;
        justify-content: center;
    }
    
    .arrow {
        font-size: 1.8rem;
        margin-left: 3px;
    }
    
    .trending {
        padding: 2rem 10px;
        margin-top: 0;
    }
    
    .trending h2 {
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
        padding: 0 5px;
    }
    
    .filter-bar {
        gap: 8px;
        padding: 0 5px;
    }
    
    .filter-bar select {
        padding: 6px 8px;
        font-size: 0.9rem;
    }
    
    .movie-slider {
        gap: 10px;
    }
    
    .movie-list {
        margin-left: 0;
        padding: 0 5px 15px;
        gap: 10px;
        width: 100%;
    }
    
    .movie-list li {
        min-width: 100px;
    }
    
    .movie-list li img {
        height: 140px;
    }
    
    .rank {
        font-size: 2.2rem;
        left: -5px;
        bottom: 5px;
    }
    
    .reasons {
        padding: 20px 10px;
    }
    
    .reasons h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        padding: 0 5px;
    }
    
    .reasons-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 0 5px;
    }
    
    .reasons-grid li {
        padding: 1.2rem;
        min-height: auto;
    }
    
    .reasons-grid h3 {
        font-size: 1.1rem;
    }
    
    .reasons-grid p {
        font-size: 0.9rem;
    }
    
    .faq {
        padding: 2rem 10px;
    }
    
    .faq h2 {
        font-size: 1.2rem;
        padding: 0 5px;
    }
    
    .faq-list {
        gap: 5px;
    }
    
    .faq-list li {
        padding: 12px 15px;
        font-size: 1rem;
    }
    
    .plus {
        font-size: 1.8rem;
    }
    
    .faq-cta p {
        font-size: 0.9rem;
        padding: 0 5px;
        line-height: 1.3;
    }
    
    .site-footer {
        padding: 1.5rem 10px 2rem;
    }
    
    .contact-link {
        margin-bottom: 1rem;
        padding: 0 5px;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 0 5px;
        font-size: 0.85rem;
    }
    
    .lang-wrapper {
        padding: 0 5px;
    }
    
    .lang-wrapper select {
        width: 120px;
        font-size: 0.85rem;
        height: 32px;
    }
    
    .copyright {
        padding: 0 5px;
        font-size: 0.8rem;
    }
    
    .curve-divider {
        bottom: -30px;
        height: 70px;
    }

    .faq-cta .btn-large {
        font-size: 1.1rem;
    }

    .footer-links a {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 320px) {
    .hero {
        padding-right: 10px;
    }
    .trending, .reasons, .faq {
        padding-right: 23px;
    }

    .faq-cta .btn-large {
        font-size: 1.1rem;
    }

    .hero-content h1 {
        font-size: 1.5rem;
    }
    
    .hero-content .subtitle {
        font-size: 0.85rem;
    }
    
    .hero-content .cta-text {
        font-size: 0.8rem;
    }
    
    .movie-list li {
        min-width: 90px;
    }
    
    .movie-list li img {
        height: 120px;
    }
    
    .rank {
        font-size: 1.8rem;
    }
    
    .email-signup {
        gap: 8px;
    }
    
    .btn-large {
        font-size: 0.9rem;
    }
}