<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Working To-Do List</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="notification-area"></div>

        <main class="todo-card">
            <h1>My To-Do List</h1>

            <form id="todo-form">
                <input type="text" id="task-input" placeholder="Enter your task here..." autocomplete="off">
                <button type="button" id="add-btn" onclick="handleAddTask()">Add Task</button>
            </form>

            <ul id="task-list"></ul>
        </main>

        <script src="script.js"></script>
    </body>
</html>