<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz Game</title>
        <link rel="stylesheet" href="quiz.css">
    </head>
    <body>
        <main>
            <h1>Math Quiz</h1>
            <p>Test your skills!</p>

            <section class="question-box" id="question-description">
            </section>

            <section class="choices-box" id="choices-area">
            </section>

            <div class="feedback" id="result-description">
            </div>
        </main>

        <script src="quiz.js"></script>
    </body>
</html>